# kotlin-android-experiment

./: .gitignore  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/kakueki61/kotlinexperiment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kakueki61/kotlinexperiment/: DataBindingActivity.kt  GridImageActivity.kt  ImageDetailActivity.kt  ImageViewPagerActivity.kt  MainActivity.kt  MotionLayoutActivity.kt  NextActivity.kt  TopActivity.kt
app/src/main/java/dev/kakueki61/kotlinexperiment/adapters/: GridImageAdapter.kt  ImageDetailPagerAdapter.kt
app/src/main/java/dev/kakueki61/kotlinexperiment/fragments/: ImageDetailFragment.kt
app/src/main/java/dev/kakueki61/kotlinexperiment/model/: User.kt
app/src/main/java/dev/kakueki61/kotlinexperiment/viewModels/: NextViewModel.kt
app/src/main/res/layout/: activity_data_binding.xml  activity_image_detail.xml  activity_image_view_pager.xml  activity_main.xml  activity_motion_layout.xml  activity_next.xml  activity_shared_element_transition.xml  activity_top.xml  fragment_image_detail.xml  layout_grid_image_item.xml
app/src/main/res/menu/: data_binding.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  motion_scene.xml
app/src/test/java/dev/kakueki61/kotlinexperiment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
